<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .hidden-content {
        display: none;
      }

      .hidden-content.reveal-btn {
        display: block;
      }

      .div2 {
        border: 2px solid red;
        width: 50%;
        height: 50vh;
        margin: 0 auto;
      }*/

      /* .div1 {
        border: 2px solid blue;
        width: 40%;
        height: 80%;
        margin: 0 auto;
      }

      .btn-1 {
        border: 2px solid green;
        display: flex;
      } */

      #sports {
        width: 50%;
        margin: 0 auto;
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #sports li {
        text-align: center;
        list-style-type: none;
        border: 1px solid black;
        width: 100px;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <!-- <div class="container">
      <div class="boxes box-1">
        <h1 id="heading">Example 1</h1>
        <button onclick="alert('I love Javascript')">Enter</button>
      </div>
      <div class="boxes box-2">
        <h1 id="heading">Example 2</h1>
        <button class="btn-2">Enter</button>
      </div>
      <div class="boxes box-3">
        <h1 id="heading">Example 3</h1>
        <button>Enter</button>
      </div>
    </div> -->

    <!-- <div class="container">
      <button class="reveal-btn boxes">Reveal More</button>
      <div class="hidden-content boxes">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eius
        dolores quibusdam quo voluptates incidunt repudiandae aliquid! Veniam
        magni officia, veritatis corrupti pariatur assumenda facere eius id
        suscipit nulla animi libero temporibus ea officiis consequuntur dolorem
        amet odio cum nesciunt ullam doloremque accusamus quisquam debitis! Eius
        laborum eos totam numquam.
      </div>
    </div> -->

    <!-- <div class="div2">
      2
      <div class="div1">
        1
        <button class="btn-1">Click</button>
      </div>
    </div> -->

    <div id="sports">
      <li id="football">football</li>
      <li id="basketball">basketball</li>
      <li id="boxing">boxing</li>
      <li id="tennis">tennis</li>
      <li id="golf">golf</li>
    </div>

    <script src="Events.js"></script>
  </body>
</html>
