Grid:

// Using Grid Line-based
display: grid;
gap: 1.5rem;

Declare Columns and Rows

grid-template-columns: 100px 100px 100px;
grid-template-columns: 25% 25% 25%;
grid-template-columns: 1fr 1fr 1fr;
grid-template-columns: repeat(3, 1fr);

.grid-col-span-2 {
    grid-column: span 2;
}

.testimonial:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    grid-row: 1 / 3;
}

// Using Grid Areas
.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px  120px  120px;
    grid-template-areas:
                "....... header  header"
                "sidebar content content";
    background-color: #fff;
    color: #444;
}